{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2012 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "SyncLists.model.SyncedList",
                    "name": "SyncedList.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "SyncLists.model.ListItem",
                    "name": "ListItem.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "SyncLists.view.NavigationView",
                    "name": "NavigationView.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SyncLists.view.Main",
                    "name": "Main.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SyncLists.view.ListsView",
                    "name": "ListsView.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SyncLists.view.ListItemsView",
                    "name": "ListItemsView.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "SyncLists.controller.ListsVC",
                    "name": "ListsVC.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "SyncLists.controller.ListItemsVC",
                    "name": "ListItemsVC.js",
                    "path": "app/controller/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}